program zd16;
var s,s1:string;
i: integer;
begin
s:='Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
delete(s,1,57);
delete(s,97,42);
writeln(s);
end.